<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Project</Name>
  <AddInID>{dba73e6b-998c-4a5c-907e-f69d2d8127f6}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\Project.png</Image>
  <Author>XUAN WANG</Author>
  <Company>XUAN WANG</Company>
  <Date>4/20/2015</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR4.5" library="Project.dll" namespace="Project">
    <ArcMap>
      <Commands>
        <Button id="XUAN_WANG_Project_Search" class="Search" message="Search" caption="Missing" tip="Search" category="Search" image="Images\Search.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>